<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
</head>
<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
    }

    td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    thead{
       background-color: black;
       color: white;
       font-size:larger;
    }
    #fondoP1{
        background-image: url(imagenes/ArimaKana.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #fondoP2{
        background-image: url(imagenes/Hawks.jpg);
        background-repeat: no-repeat;
        background-position:top;
        background-size: cover;
    }

    #fondoP3{
        background-image: url(imagenes/Meliodas.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #fondoP4{
        background-image: url(imagenes/Oikawa.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #fondoP5{
        background-image: url(imagenes/Levi.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <td>
                    Personaje
                </td>
                <td>
                    Imagen
                </td>
                <td>
                    Más Informacion
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Arima Kana
                </td>
                <td id="fondoP1">
                    
                </td>
                <td>
                    <a href="https://oshinoko.fandom.com/es/wiki/Kana_Arima" target="_blank">Visitar</a>
                </td>
            </tr>
            <tr>
                <td>
                    Hawks
                </td>
                <td id="fondoP2">
                    
                </td>
                <td>
                    <a href="https://myheroacademia.fandom.com/es/wiki/Keigo_Takami" target="_blank">Visitar</a>
                </td>
            </tr>
            <tr>
                <td>
                    Meliodas
                </td>
                <td id="fondoP3">
                    
                </td>
                <td>
                    <a href="https://nanatsu-no-taizai.fandom.com/es/wiki/Meliodas" target="_blank">Visitar</a>
                </td>
            </tr>
            <tr>
                <td>
                    Oikawa
                </td>
                <td id="fondoP4">
                    
                </td>
                <td>
                    <a href="https://haikyuu.fandom.com/es/wiki/T%C5%8Dru_Oikawa">Visitar</a>
                </td>
            </tr>
            <tr>
                <td>
                    Levi Ackerman
                </td>
                <td id="fondoP5">
                    
                </td>
                <td>
                    <a href="https://shingeki-no-kyojin.fandom.com/es/wiki/Levi_Ackerman">Visitar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>