<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        body, form{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            font-size: 2rem;
        }
        input, select{
            height: 40px;
            width: 50vw;
            padding: 5px;
            font-size: 1rem;
            color: red;
            margin-bottom: 30px;
        }

        input:focus{
            background-color: gray;
            color: white;
        }

        #btnEnviar{
            padding: 20px;
            font-size: 1.2rem;
            width: 10vw;
        }
    </style>
</head>
<body>
    <form>
        <label>Entrada tipo email</label>
        <input type="email" required>
        <label>Entrada tipo texto</label>
        <input type="text">
        <label>Entrada tipo numerico</label>
        <input type="number" required>
        <label >Entrada tipo fecha</label>
        <input type="date">
        <label>Entrada tipo hora</label>
        <input type="time">
        <label>Entrada tipo file</label>
        <input type="file">
        <label>Entrada tipo contraseña</label>
        <input type="password">
        <select>
            <option value="">Selecciona una opcion valida</option>
            <option value="Mexico">México</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>
        </select>
        <input id="btnEnviar" type="submit" >
    </form>
</body>
</html>