<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        .contenedores {
            display: flex;
            justify-content:space-between;
            margin-top: 20px;
        }

        .divsPrincipales{
            width: 50%;
            height: 20vh;
            margin-left: 2.5vw;
        }

        .divsInternos{
            width: 4vw;
            height: 4vh;
            background-color: black;
            margin: 10px;
            color: white;
            text-align: center;
        }

        .flexColumn{
            display: flex;
            flex-direction: column;
            margin-top: 1vh;
        }

        .flexColumnReverse{
            display: flex;
            flex-direction: column-reverse;
            margin-top: 1vh;
        }

        .flexRow{
            display: flex;
            flex-direction: row;
            margin-left: 1vw;
        }

        .flexRowReverse{
            display: flex;
            flex-direction: row-reverse;
            margin-left: 1vw;
        }

        .divContenedor{
            height: 300px;
            width: 300px;
        }

        .c1{
            background-color: aqua;
        }

        .c2{
            background-color: chartreuse;
        }

        .c3{
            background-color: purple;
        }

        .c4{
            background-color: mediumblue;
        }

        .c11{
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 1/1;
        }

        .c22{
            background-color: chartreuse;
            grid-column: 6/7;
            grid-row: 1/4;
        }

        .c33{
            background-color: purple;
            grid-column: 3/6;
            grid-row: 1/2;
        }

        .c44{
            background-color: mediumblue;
            grid-column: 1/6;
            grid-row: 2/4;
        }

        .gridColumn{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .gridRow{
            display: grid;
            grid-template-rows: repeat(6, 1fr);
        } 
        
        .gridColumRow{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 50px 100px 150px ;
        }

    </style>

</head>
<body>
    <h1>Display Flex</h1>
<div class="contenedores">
        <div id="contenedor1">
            <h2>Display Flex Column</h2>
            <div class="divsPrincipales flexColumn">
                <div class="divsInternos">
                    <p>1</p>
                </div>
                <div class="divsInternos">
                    <p>2</p>
                </div>
                <div class="divsInternos">
                    <p>3</p>
                </div>
            </div>
        </div>

        <div id="contenedor2">
            <h2>Display Flex Column Reverse</h2>
            <div class="divsPrincipales flexColumnReverse">
                <div class="divsInternos">
                    <p>1</p>
                </div>
                <div class="divsInternos">
                    <p>2</p>
                </div>
                <div class="divsInternos">
                    <p>3</p>
                </div>
            </div>
        </div>

        <div id="contenedor3">
            <h2>Display Flex Row</h2>
            <div class="divsPrincipales flexRow">
                <div class="divsInternos">
                    <p>1</p>
                </div>
                <div class="divsInternos">
                    <p>2</p>
                </div>
                <div class="divsInternos">
                    <p>3</p>
                </div>
            </div>
        </div>

        <div id="contenedor4">
            <h2>Display Flex Row Reverse</h2>
            <div class="divsPrincipales flexRowReverse">
                <div class="divsInternos">
                    <p>1</p>
                </div>
                <div class="divsInternos">
                    <p>2</p>
                </div>
                <div class="divsInternos">
                    <p>3</p>
                </div>
            </div>
        </div>
</div>
    
    <h1>Display Grid</h1> 
<div class="contenedores">
    <h2>Display Grid Column</h2>
    <div class="divContenedor gridColumn">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>

    <h2>Display Grid Row</h2>
    <div class="divContenedor gridRow">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>

    <h2>Display Grid Column and Row</h2>
    <div class="divContenedor gridColumRow">
        <div class="c11"></div>
        <div class="c22"></div>
        <div class="c33"></div>
        <div class="c44"></div>
    </div>
</div>
</body>
</html>
