<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #encabezado{
        width:auto;
        height: 400px;
        
        
    }


    #imagen, #tituloPelicula{
        height: 400px;
        width: 400px;
        margin-left: 50px;
        display: inline-block;
    }

    #sinopsis{
        margin-top: 30px;
        margin-left: 50px;
        width: auto;
        margin-bottom: 30px;
    }
    
    .circulos{
        border-radius: 50%;
    }

    .rojo{
        background-color: red;
    }

    #piePagina{
        height: 200px;
        width: auto;
    }

    #circulos{
        display: inline-block;
        height: 180px;
        width: auto;
        border-color: black;
    }

    #circulo2{
        background-color: green;
    }
    #circulo4{
        background-color: blue;
    }

    

</style>
<body>
    <div id="encabezado">
        <div id="imagen">
            <img src="imagenes/pelicula.jpg" height="400px" width="400px" >
        </div>
        <div id="tituloPelicula">
            <h1>Shutter Island</h1>
        </div>
    </div>
    <div id="sinopsis">
        <p>Verano de 1954. Los agentes judiciales Teddy Daniels y Chuck Aule son enviados a una remota isla del puerto de Boston para 
            investigar la desaparici칩n de una peligrosa asesina recluida en el hospital psiqui치trico Ashecliffe, un centro penitenciario
            para criminales perturbados dirigido por el siniestro doctor John Cawley. Pronto descubrir치n que el centro guarda muchos secretos
             y que la isla esconde algo m치s peligroso que los pacientes.</p>
    </div>
    <div id="piePagina">
        <div id="circulos">
            <div id="circulo1" class="ciculos rojo">

            </div>
            <div id="circulo2" class="circulos">
                
            </div>
            <div id="circulo3" class="circulos rojo">
                
            </div>
            <div id="circulo4" class= "circulos">
                
            </div>
        </div>
    </div>
</body>
</html>