<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <!-- Tipos de Selectores -->

   <style>

    /*Por elemento*/
        

        #divmain{
            width: 100vw;
            height: 100px;
        }

        #div1, #div2, #div3, #div4, #div5, #div6, #div7{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }


        .rojos{
            background-color: red!important;
        }

        .circulo{
            border-radius: 50%;
        }   

        .amarillo{
            background-color: yellow!important;
        }

        .inlineblock{
            display: inline-block; 
        }

    </style>
</head>
<body>
    <div id="divmain">
        <div id="div1" class="amarillo inlineblock"></div>
        <div id="div2" class="inlineblock"></div>
        <div id="div3" class="circulo amarillo inlineblock" ></div>
        <div id="div4" class="circulo inlineblock"></div>
        <div id="div5" class="rojos inlineblock"></div>
        <div id="div6" class="circulo inlineblock"></div>
        <div id="div7" class="amarillo inlineblock"></div>
    </div>
</body>
</html>