<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP</title>
    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            
        }

        #div1, #div2, #div3, #div4, #div5, #div6{
            display: flex;
            justify-content: space-between;
            padding-bottom: 25px;
        }

        input{
            width: 30vw;
        }

        #sEstado{
            width: 20vw;
            margin-right: 17.3vw;
        }

        #sFecha{
            width: 7vw;
            margin-right: 21vw;
        }
        
        #sSexo{
            width: 9vw;
            margin-right: 29.5vw;
        }

        #btnEnviar{
            width: 8vw;
            height: 4vh;
            
        }

        #sNombre{
            margin-right: 6vw;
        }

        #sPaterno{
            margin-right: 0.5vw;
        }


        

    </style>
</head>
<body>
        <h1>Consulta tu CURP</h1>
        <form>
            <div>
            <div id="div1">
                <label>Nombre:</label>
                <input id="sNombre" type="text" required>
            </div>
            <div id="div2">
                <label>Apellido Paterno:</label>
                <input id="sPaterno" type="text" required>
            </div>
            <div id="div3">
                <label>Apellido Materno:</label>
                <input type="text" required>
            </div>
            <div id="div4">
                <label>Estado:</label>
                <select id="sEstado" required>
                    <option value="" disabled="" selected="">Selecciona el estado</option>
                      <option value="AS">Aguascalientes</option>
                      <option value="BC">Baja California</option>
                      <option value="BS">Baja California Sur</option>
                      <option value="CC">Campeche</option>
                      <option value="CL">Coahuila</option>
                      <option value="CM">Colima</option>
                      <option value="CS">Chiapas</option>
                      <option value="CH">Chihuahua</option>
                      <option value="DF">Ciudad de México</option>
                      <option value="DG">Durango</option>
                      <option value="GT">Guanajuato</option>
                      <option value="GR">Guerrero</option>
                      <option value="HG">Hidalgo</option>
                      <option value="JC">Jalisco</option>
                      <option value="MC">Estado de México</option>
                      <option value="MN">Michoacán</option>
                      <option value="MS">Morelos</option>
                      <option value="NT">Nayarit</option>
                      <option value="NL">Nuevo León</option>
                      <option value="OC">Oaxaca</option>
                      <option value="PL">Puebla</option>
                      <option value="QT">Querétaro</option>
                      <option value="QR">Quintana Roo</option>
                      <option value="SP">San Luis Potosí</option>
                      <option value="SL">Sinaloa</option>
                      <option value="SR">Sonora</option>
                      <option value="TC">Tabasco</option>
                      <option value="TS">Tamaulipas</option>
                      <option value="TL">Tlaxcala</option>
                      <option value="VZ">Veracruz</option>
                      <option value="YN">Yucatán</option>
                      <option value="ZS">Zacatecas</option>
                      <option value="NE">Nacido en el extranjero</option>
                  </select>
            </div>
            <div id="div5">
                <label>Fecha de Nacimiento:</label>
                <input  id="sFecha"type="date" required>
            </div>
            <div id="div6">
                <label>Sexo:</label>
                <select id="sSexo"required>
                    <option value="" disabled="" selected="">Selecciona el sexo</option>
                    <option>Masculino</option>
                    <option>Femenino</option>
                </select>
            </div>
        </div>
            
            <input id="btnEnviar" type="submit" value="Consultar">
        </form>
    
</body>
</html>