
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <link rel="shortcut icon" href="imagenes/netflixicono.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
            body{
                background-color: black;
                font-family: "Archivo Black", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            #encabezado{
                margin-top: 200px;
                width: 100vw;
                height: 10vh;
                color: white;
            }
            #pregunta{
                text-align: center;
            }

            #perfiles{
                width: 100vw;
                height: 40vh;
            }

            .cuadros{
                width: 200px;
                height: 200px;     
            }

            #pf1{
                margin-left: 200px;
                color: white;
                text-align: center;
            }

            #pf2, #pf3, #pf4, #pf5{
                margin-left: 50px;
                color: white;
                text-align: center;
            }

            .inlineblock{
                display: inline-block; 
            }

            #admin{
                width: 250px;
                height: 50px;
                margin-left: 43%;
                color: white;
                text-align: center;
                border-style: solid;
                border-color: white;
                border-width: 0.05rem;
            }
        </style>

    </head>
    <body>
            <div id="encabezado">
                <h1 id="pregunta">
                    ¿Quién está viendo ahora?
                </h1>
            </div>
            <div id="perfiles">
                <div id="pf1" class="inlineblock cuadros">
                    <img src="imagenes/pf1.jpg" width="200px" height="200px">
                    <p>Perfil 1</p>
                </div>
                <div id="pf2" class="inlineblock cuadros">
                    <img src="imagenes/pf2.png" width="200px" height="200px">
                    <p>Perfil 2</p>
                </div>
                <div id="pf3" class="inlineblock cuadros">
                    <img src="imagenes/pf3.jpg" width="200px" height="200px">
                    <p>Perfil 3</p>
                </div>
                <div id="pf4" class="inlineblock cuadros">
                    <img src="imagenes/pf4.png" width="200px" height="200px">
                    <p>Perfil 4</p>
                </div>
                <div id="pf5" class="inlineblock cuadros">
                    <img src="imagenes/pf1.jpg" width="200px" height="200px">
                    <p>Perfil 5</p>
                </div>
            </div>
            <div id="admin">
                <p>Administrar Perfiles</p>
            </div>
    </body>
    </html>